# smarthome-backend

./: .gitignore  cloudbuild.yaml  dispatch.yaml  pom.xml
src/main/appengine/: app.yaml  cloudbuild.yaml
src/main/kotlin/dev/besi/smarthome/backend/: SmarthomeBackendApplication.kt
src/main/kotlin/dev/besi/smarthome/backend/config/: CorsConfigurer.kt  FirebaseInitializer.kt  MethodSecurityConfig.kt  SecurityConfig.kt  SecurityConst.kt
src/main/kotlin/dev/besi/smarthome/backend/controllers/: AdminController.kt  DemoController.kt  DevicesController.kt  HouseholdController.kt  UsersController.kt
src/main/kotlin/dev/besi/smarthome/backend/controllers/admin/: DevicesController.kt  UsersController.kt
src/main/kotlin/dev/besi/smarthome/backend/exception/: DeviceAlreadyConnectedException.kt  FailedToCreateDocumentException.kt  FailedToCreateHouseholdException.kt  FailedToFindSuitableIdException.kt  FailedToLoadResourceException.kt  UserDoesNotOwnHouseholdException.kt  UserDoesNotOwnResourceException.kt  UserNotFoundException.kt
src/main/kotlin/dev/besi/smarthome/backend/firestore/: Device.kt  FirestoreConstants.kt  Household.kt  User.kt
src/main/kotlin/dev/besi/smarthome/backend/model/: AdminDevicesControllerPostCreateDeviceRequestModel.kt  DeviceModel.kt  DevicesControllerPostCreateDeviceRequestModel.kt  DevicesControllerPutUpdateDeviceNameRequestModel.kt  DevicesPageModel.kt  FirebaseUserModel.kt  FirebaseUserPageModel.kt  HouseholdControllerPostAddDeviceToHousehold.kt  HouseholdControllerPostHouseholdRequestModel.kt  HouseholdControllerPutUpdateHouseholdNameRequestModel.kt  StringWrapper.kt
src/main/kotlin/dev/besi/smarthome/backend/repository/: DeviceRepository.kt  HouseholdRepository.kt  UserRepository.kt
src/main/kotlin/dev/besi/smarthome/backend/repository/entities/: Device.kt  Household.kt  User.kt
src/main/kotlin/dev/besi/smarthome/backend/security/: CorsConfigurer.kt  SecurityConfig.kt
src/main/kotlin/dev/besi/smarthome/backend/services/: DeviceService.kt  HouseholdService.kt  UserService.kt  UtilsService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
